APP_ENV=Dev
TRIVIALSCAN_API_URL=http://localhost:8080/
RUNNER_TOKEN=
RUSTFLAGS=-Clinker=musl-gcc
OPENSSL_DIR=/usr/bin/openssl1.0.2
OPENSSL_INCLUDE_DIR=/usr/src/openssl-1.0.2o/include/openssl
OPENSSL_LIB_DIR=/usr/src/openssl-1.0.2o/lib
